
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug TaskPromptFeatureExtractor",
            "type": "debugpy",
            "request": "launch",
            "module": "nnunet.run.run_training",
            "args": ["3d_fullres", "UniSeg_Trainer", "97", "0", "-exp_name", "TaskPromptFeatureExtractor"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "nnUNet_n_proc_DA": "12"
            },
            "cwd": "${workspaceFolder}",
            "console":"integratedTerminal",
            "justMyCode": false

        }

    ]
}
